{
    "inputlabel":"Ingrese su contraseña",
    "placeholder": "Introduzca su correo",
    "button":"Siguiente",
    "loginTitle":"Iniciar sesion",
    "loginButton":"Iniciar sesion",
    "googleLoginButton":"Iniciar sesion con Gmail"
}